<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qeq-jD-anV">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bread Recipe Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MyRecipe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-q2-uXQ">
                                <rect key="frame" x="0.0" y="1060" width="820" height="50"/>
                                <items>
                                    <barButtonItem title="Total" id="gdK-2I-oTa">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="99V-Eb-0Lb"/>
                                    <barButtonItem title="Flour" id="d61-4f-z9v">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gan-dy-0dq"/>
                                    <barButtonItem title="Hydration" id="ZrE-Dl-hDC">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C5u-AL-mJJ"/>
                                    <barButtonItem title="From Yeast" id="4KE-cW-PqQ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0fk-PS-Tyb"/>
                                    <barButtonItem title="Tangzhong" id="uWD-KE-Z9U">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aTL-yX-pec"/>
                                    <barButtonItem title="Inoculation" width="42" style="plain" id="gvy-yC-Kog">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJt-kG-C4N"/>
                                    <barButtonItem title="Print" id="iYY-ws-qGb">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Brand Color 1"/>
                            </toolbar>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recipe Name" borderStyle="roundedRect" placeholder="Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-ze-UFE">
                                <rect key="frame" x="50" y="100" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BVO-D8-f8R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nEh-av-e46"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-cv-kM2">
                                <rect key="frame" x="50" y="180" width="720" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-AT-hKg">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="780"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pso-Xg-hkl">
                                        <rect key="frame" x="364" y="0.0" width="356" height="780"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91496151685714722" green="0.70565164089202881" blue="0.30058428645133972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2HO-zT-5A5"/>
                            <constraint firstItem="RDj-cv-kM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="3vR-6f-ly9"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jav-nl-mCh"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abO-ER-AV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDj-cv-kM2" secondAttribute="trailing" constant="50" id="dry-kA-kCQ"/>
                            <constraint firstItem="Fdh-ze-UFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="elv-jw-5S3"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g32-9l-mmy"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5E-UP-s3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDj-cv-kM2" secondAttribute="bottom" constant="150" id="pGz-Ys-eps"/>
                            <constraint firstItem="RDj-cv-kM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uPI-HJ-Wgo"/>
                            <constraint firstItem="Fdh-ze-UFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vFp-ee-glj"/>
                            <constraint firstAttribute="bottom" secondItem="SV9-q2-uXQ" secondAttribute="bottom" constant="70" id="zdd-2f-Ebc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bread Recipe Calculator" id="iKm-li-qiA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ilB-Qa-Jab">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRecipe:" destination="BYZ-38-t0r" id="2B3-yX-vvQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="c4W-Ot-47H">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchRecipe:" destination="BYZ-38-t0r" id="Zdg-xW-Eys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullScreenStack" destination="RDj-cv-kM2" id="VY3-YZ-Zfk"/>
                        <outlet property="leftScreenStack" destination="hvm-AT-hKg" id="06Y-SM-FNi"/>
                        <outlet property="recipeName" destination="Fdh-ze-UFE" id="dP8-VU-XtW"/>
                        <outlet property="rightScreenStack" destination="pso-Xg-hkl" id="n0P-7S-sQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.51219512195121" y="71.694915254237287"/>
        </scene>
        <!--Ingredient List Table View Controller-->
        <scene sceneID="9CV-dx-QFB">
            <objects>
                <tableViewController storyboardIdentifier="IngredientListTableViewController" id="X4L-dL-pOB" customClass="IngredientListTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlf-Ml-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wQb-W8-r39">
                                <rect key="frame" x="0.0" y="28" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQb-W8-r39" id="rbO-Q5-ktD">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-hy-BrQ">
                                            <rect key="frame" x="10" y="10" width="89" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-j7-gXA">
                                            <rect key="frame" x="734" y="10" width="76" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oak-hy-BrQ" firstAttribute="centerY" secondItem="rbO-Q5-ktD" secondAttribute="centerY" id="IAQ-RN-Cdq"/>
                                        <constraint firstAttribute="trailing" secondItem="i8C-j7-gXA" secondAttribute="trailing" constant="10" id="ITm-uB-Oyl"/>
                                        <constraint firstItem="Oak-hy-BrQ" firstAttribute="leading" secondItem="rbO-Q5-ktD" secondAttribute="leading" constant="10" id="aIB-bV-OdC"/>
                                        <constraint firstItem="i8C-j7-gXA" firstAttribute="centerY" secondItem="rbO-Q5-ktD" secondAttribute="centerY" id="gTx-jI-85w"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4L-dL-pOB" id="DjG-Ck-VRj"/>
                            <outlet property="delegate" destination="X4L-dL-pOB" id="q0E-yH-FM5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwp-K8-zBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tv-s0-Evf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeq-jD-anV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70n-PO-32O">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Brand Color 1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textShadowColor" systemColor="systemGray2Color"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="-2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1Y-fh-CYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y0-JB-RSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.81355932203391" y="71.707317073170728"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brand Color 1">
            <color red="0.94499999284744263" green="0.51399999856948853" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
