<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qeq-jD-anV">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bread Recipe Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MyRecipe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-q2-uXQ">
                                <rect key="frame" x="0.0" y="1060" width="820" height="50"/>
                                <items>
                                    <barButtonItem title="Total" id="gdK-2I-oTa">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="99V-Eb-0Lb"/>
                                    <barButtonItem title="Flour" id="d61-4f-z9v">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gan-dy-0dq"/>
                                    <barButtonItem title="Hydration" id="ZrE-Dl-hDC">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C5u-AL-mJJ"/>
                                    <barButtonItem title="From Yeast" id="4KE-cW-PqQ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0fk-PS-Tyb"/>
                                    <barButtonItem title="Tangzhong" id="uWD-KE-Z9U">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aTL-yX-pec"/>
                                    <barButtonItem title="Inoculation" width="42" style="plain" id="gvy-yC-Kog">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJt-kG-C4N"/>
                                    <barButtonItem title="Print" id="iYY-ws-qGb">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Brand Color 1"/>
                            </toolbar>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recipe Name" borderStyle="roundedRect" placeholder="Recipe Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-ze-UFE">
                                <rect key="frame" x="50" y="100" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BVO-D8-f8R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nEh-av-e46"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-cv-kM2">
                                <rect key="frame" x="50" y="180" width="720" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-AT-hKg">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="780"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pso-Xg-hkl">
                                        <rect key="frame" x="364" y="0.0" width="356" height="780"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91496151685714722" green="0.70565164089202881" blue="0.30058428645133972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2HO-zT-5A5"/>
                            <constraint firstItem="RDj-cv-kM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="3vR-6f-ly9"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jav-nl-mCh"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abO-ER-AV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDj-cv-kM2" secondAttribute="trailing" constant="50" id="dry-kA-kCQ"/>
                            <constraint firstItem="Fdh-ze-UFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="elv-jw-5S3"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g32-9l-mmy"/>
                            <constraint firstItem="SV9-q2-uXQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5E-UP-s3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDj-cv-kM2" secondAttribute="bottom" constant="150" id="pGz-Ys-eps"/>
                            <constraint firstItem="RDj-cv-kM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uPI-HJ-Wgo"/>
                            <constraint firstItem="Fdh-ze-UFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vFp-ee-glj"/>
                            <constraint firstAttribute="bottom" secondItem="SV9-q2-uXQ" secondAttribute="bottom" constant="70" id="zdd-2f-Ebc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bread Recipe Calculator" id="iKm-li-qiA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ilB-Qa-Jab">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRecipe:" destination="BYZ-38-t0r" id="2B3-yX-vvQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="c4W-Ot-47H">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchRecipe:" destination="BYZ-38-t0r" id="Zdg-xW-Eys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullScreenStack" destination="RDj-cv-kM2" id="VY3-YZ-Zfk"/>
                        <outlet property="leftScreenStack" destination="hvm-AT-hKg" id="06Y-SM-FNi"/>
                        <outlet property="recipeName" destination="Fdh-ze-UFE" id="dP8-VU-XtW"/>
                        <outlet property="rightScreenStack" destination="pso-Xg-hkl" id="n0P-7S-sQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.51219512195121" y="71.694915254237287"/>
        </scene>
        <!--Recipe Line Controller-->
        <scene sceneID="MKx-TX-K2y">
            <objects>
                <viewController storyboardIdentifier="RecipeLineController" id="6cO-Jr-mr3" customClass="RecipeLineController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O01-2V-DmZ">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-qX-9Ti">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-Y5-z2a">
                                        <rect key="frame" x="0.0" y="50" width="820" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-5N-0wo">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-TD-kKN">
                                                <rect key="frame" x="276" y="0.0" width="268" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-D7-CeQ">
                                                <rect key="frame" x="552" y="0.0" width="268" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-ce-9LY">
                                        <rect key="frame" x="0.0" y="114" width="820" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Recipe Line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134-za-EeL">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zf3-dX-fKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-s6-RTX">
                                        <rect key="frame" x="0.0" y="370" width="820" height="50"/>
                                        <items>
                                            <barButtonItem systemItem="save" id="gKw-do-G59">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="savePressed:" destination="6cO-Jr-mr3" id="0Rk-NZ-6VI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="yIu-un-Mu8"/>
                                            <barButtonItem title="Add new ingredient" id="7v6-aa-yGJ">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="78u-6T-CZC"/>
                                            <barButtonItem systemItem="cancel" id="DFA-7c-7Iy">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="6cO-Jr-mr3" id="CGp-cB-v9j"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SpX-Y5-z2a" secondAttribute="trailing" id="0xY-JP-EDl"/>
                                    <constraint firstItem="134-za-EeL" firstAttribute="top" secondItem="g6j-qX-9Ti" secondAttribute="top" id="2hy-PV-5g6"/>
                                    <constraint firstAttribute="trailing" secondItem="wBJ-ce-9LY" secondAttribute="trailing" id="3kf-yO-Ga9"/>
                                    <constraint firstAttribute="trailing" secondItem="134-za-EeL" secondAttribute="trailing" id="Cpg-IY-i8X"/>
                                    <constraint firstItem="wBJ-ce-9LY" firstAttribute="top" secondItem="SpX-Y5-z2a" secondAttribute="bottom" constant="30" id="EAN-Ri-LpG"/>
                                    <constraint firstItem="SpX-Y5-z2a" firstAttribute="leading" secondItem="g6j-qX-9Ti" secondAttribute="leading" id="GiC-uW-oIi"/>
                                    <constraint firstItem="nPt-s6-RTX" firstAttribute="leading" secondItem="g6j-qX-9Ti" secondAttribute="leading" id="NXE-jp-0pF"/>
                                    <constraint firstItem="134-za-EeL" firstAttribute="leading" secondItem="g6j-qX-9Ti" secondAttribute="leading" id="OcL-ht-1nr"/>
                                    <constraint firstAttribute="trailing" secondItem="nPt-s6-RTX" secondAttribute="trailing" id="PLd-C9-H9Y"/>
                                    <constraint firstItem="SpX-Y5-z2a" firstAttribute="top" secondItem="g6j-qX-9Ti" secondAttribute="top" constant="50" id="YDt-2j-rPf"/>
                                    <constraint firstItem="wBJ-ce-9LY" firstAttribute="leading" secondItem="g6j-qX-9Ti" secondAttribute="leading" id="ifA-Ch-ShL"/>
                                    <constraint firstItem="nPt-s6-RTX" firstAttribute="top" secondItem="wBJ-ce-9LY" secondAttribute="bottom" constant="40" id="qdw-gx-O9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pw-Cs-Qna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pw-Cs-Qna" firstAttribute="bottom" secondItem="g6j-qX-9Ti" secondAttribute="bottom" id="ACa-sZ-q5A"/>
                            <constraint firstItem="g6j-qX-9Ti" firstAttribute="leading" secondItem="3Pw-Cs-Qna" secondAttribute="leading" id="fJQ-PH-ySG"/>
                            <constraint firstItem="g6j-qX-9Ti" firstAttribute="top" secondItem="3Pw-Cs-Qna" secondAttribute="top" id="okg-b9-QgD"/>
                            <constraint firstItem="3Pw-Cs-Qna" firstAttribute="trailing" secondItem="g6j-qX-9Ti" secondAttribute="trailing" id="qnQ-PG-2HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredient" destination="6NO-5N-0wo" id="JZQ-Wp-yBT"/>
                        <outlet property="measure" destination="ZlS-D7-CeQ" id="Teq-VX-1Je"/>
                        <outlet property="picker" destination="wBJ-ce-9LY" id="lUh-pX-jgX"/>
                        <outlet property="quantity" destination="NN3-TD-kKN" id="cWf-ev-V9U"/>
                        <outlet property="viewTitle" destination="134-za-EeL" id="ypO-gW-RIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpr-St-ztT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.4146341463415" y="-588.30508474576277"/>
        </scene>
        <!--Ingredient List Table View Controller-->
        <scene sceneID="9CV-dx-QFB">
            <objects>
                <tableViewController storyboardIdentifier="IngredientListTableViewController" id="X4L-dL-pOB" customClass="IngredientListTableViewController" customModule="MyRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlf-Ml-fSC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91891902690000005" green="0.70984762909999999" blue="0.25823184850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FMl-pK-WJR">
                            <rect key="frame" x="0.0" y="0.0" width="820" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54C-2M-FUa">
                                    <rect key="frame" x="10" y="11" width="102" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Ingredient" image="plus" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addIngredientPressed:" destination="X4L-dL-pOB" eventType="touchUpInside" id="tyk-Az-tlt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-l9-0UR">
                                    <rect key="frame" x="723" y="10" width="87" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Section" image="plus" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addSectionPressed:" destination="X4L-dL-pOB" eventType="touchUpInside" id="zeG-g3-NjB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstItem="54C-2M-FUa" firstAttribute="centerY" secondItem="FMl-pK-WJR" secondAttribute="centerY" id="a8P-bo-D7r"/>
                                <constraint firstAttribute="trailing" secondItem="1RM-l9-0UR" secondAttribute="trailing" constant="10" id="cUZ-RO-0YS"/>
                                <constraint firstItem="1RM-l9-0UR" firstAttribute="centerY" secondItem="FMl-pK-WJR" secondAttribute="centerY" id="jms-zn-X7J"/>
                                <constraint firstItem="54C-2M-FUa" firstAttribute="leading" secondItem="FMl-pK-WJR" secondAttribute="leading" constant="10" id="lzW-33-rZW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="wQb-W8-r39" customClass="RecipeCell" customModule="MyRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="820" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQb-W8-r39" id="rbO-Q5-ktD">
                                    <rect key="frame" x="0.0" y="0.0" width="820" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-hy-BrQ">
                                            <rect key="frame" x="10" y="10" width="88.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-j7-gXA">
                                            <rect key="frame" x="734" y="10" width="76" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oak-hy-BrQ" firstAttribute="centerY" secondItem="rbO-Q5-ktD" secondAttribute="centerY" id="IAQ-RN-Cdq"/>
                                        <constraint firstAttribute="trailing" secondItem="i8C-j7-gXA" secondAttribute="trailing" constant="10" id="ITm-uB-Oyl"/>
                                        <constraint firstItem="Oak-hy-BrQ" firstAttribute="leading" secondItem="rbO-Q5-ktD" secondAttribute="leading" constant="10" id="aIB-bV-OdC"/>
                                        <constraint firstItem="i8C-j7-gXA" firstAttribute="centerY" secondItem="rbO-Q5-ktD" secondAttribute="centerY" id="gTx-jI-85w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91891902690000005" green="0.70984762909999999" blue="0.25823184850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ingredient" destination="Oak-hy-BrQ" id="XJC-3g-tbf"/>
                                    <outlet property="measure" destination="i8C-j7-gXA" id="Zhs-oZ-FJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4L-dL-pOB" id="DjG-Ck-VRj"/>
                            <outlet property="delegate" destination="X4L-dL-pOB" id="q0E-yH-FM5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwp-K8-zBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tv-s0-Evf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeq-jD-anV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70n-PO-32O">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Brand Color 1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textShadowColor" systemColor="systemGray2Color"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="-2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o1Y-fh-CYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y0-JB-RSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.81355932203391" y="71.707317073170728"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Brand Color 1">
            <color red="0.94499999284744263" green="0.51399999856948853" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
